# Dictionary Entries

Auxillary:Auxil
Available:Avail
Average:Avg

Bloom:Blo

Committed:Commit
Compression:Comp
Count:Cnt

Default:Dflt

Error:Err

Identity:Idnt

Memory:Mem

Number:Num

System:Sys

Token:Tok
Tokenized:Toknz

User:Usr
Users:Usrs

Virtual:Virt
