# tomcat55 service configuration file

# modified Craig Gallen 25-2-06 for Open NMS user 'root' and opennms jrobin

# you could also override JAVA_HOME here
# Where your java installation lives
JAVA_HOME="/usr/lib/jvm/java"

# You can pass some parameters to java
# here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# Craig Gallen - uncommented and put in java options for Jrobin
JAVA_OPTS="-Djava.awt.headless=true"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib

# Where your tomcat installation lives
# That change from previous RPM where TOMCAT_HOME 
# used to be /var/tomcat.
# Now /var/tomcat will be the base for webapps only
CATALINA_HOME="/usr/share/tomcat55"
JASPER_HOME="/usr/share/tomcat55"
CATALINA_TMPDIR="/usr/share/tomcat55/temp"
JAVA_ENDORSED_DIRS="/usr/share/tomcat55/common/endorsed"

# What user should run tomcat
TOMCAT_USER="root"

# You can change your tomcat locale here
#LANG=en_US

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT=30

# Set the TOMCAT_PID location
CATALINA_PID=/var/run/tomcat55.pid

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)
# Just do not forget to export them :)

