org.openoss.qosbean.naming.provider=jnp://jbossjmsserver1:1099
org.openoss.qosbean.naming.contextfactory=org.jnp.interfaces.NamingContextFactory
org.openoss.qosbean.naming.pkg=org.jboss.naming

org.openoss.qosbean.jvthome=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/JVTHome

org.openoss.qosbean.jms.topicconnectionfactory=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/TopicConnectionFactory
org.openoss.qosbean.jms.topic=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/JVTEventTopic

org.openoss.qosbean.jms.xvttopic=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/XVTEventTopic

org.openoss.opennms.qosbean.jms.messagequeue=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/MessageQueue
org.openoss.opennms.qosbean.jms.queueconnectionfactory=System/OpenOSS/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/QueueConnectionFactory

