#
# Ensure that the extra collection based methods are created
#
org.exolab.castor.builder.extraCollectionMethods=true

#
# Set the name of the collection methods
#
org.exolab.castor.builder.collections.reference.suffix=Collection

#
# Use Java 5 features
#
org.exolab.castor.builder.javaVersion=5.0

#
# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
#  http://www.xyz.com/schemas/project=com.xyz.schemas.project,\
#  http://www.xyz.com/schemas/person=com.xyz.schemas.person
org.exolab.castor.builder.nspackages=\
http://xmlns.opennms.org/xsd/drools-engine=org.opennms.netmgt.correlation.drools.config


