org.openoss.qosclient.naming.provider=jnp://jbossjmsserver1:1099
org.openoss.qosclient.naming.contextfactory=org.jnp.interfaces.NamingContextFactory
org.openoss.qosclient.naming.pkg=org.jboss.naming
 
org.openoss.qosclient.jvthome=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/JVTHome

org.openoss.qosclient.jms.topicconnectionfactory=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/TopicConnectionFactory
org.openoss.qosclient.jms.topic=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/JVTEventTopic

org.openoss.qosclient.jms.xvttopic=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/XVTEventTopic

org.openoss.qosclient.jms.queueconnectionfactory=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/QueueConnectionFactory
org.openoss.qosclient.jms.messagequeue=System/OpenOSS3/ApplicationType/AlarmMonitor/Application/1-0;0-0;OpenNMS_OpenOSS_AM/Comp/MessageQueue

